.profile-page {
    position: absolute;
    width: 100%;
    height: 100%;
}

.profile-list {
    width: 20%;
    position: relative;
    height: 94%;
    background: #232323;
    bottom: -6%;
    left: 80%;
    margin-left: -2px;
    border-left: 1px solid #bababa;
}

.profile-list-header {
    position: relative;
    height: 63px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    color: white;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    border-bottom: 1px solid #bababa;
}

.profile-list-content{
    color: white;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
}

.profile-list-item {
    position: relative;
    height: 55px;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.profile-list-item:hover {
    background: black;
    cursor: pointer;
}

.profile-area {
    position: relative;
    height: 94%;
    width: 67%;
    left: 13%;
    top: -88%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects-list {
    position: relative;
    width: fit-content;
    /* left: 86%; */
    /* min-width: 167px; */
    width: 100%;
}

.projects-item {
    height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
}

.projects-item .div {
    max-width: 300px;
    width: 300px;
    min-width: 300px;
}

.projects-item:hover {
    background: #e8e8e8;
    cursor: pointer;
}

.project-settings {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-around;
    top: 10%;
}

.project-settings-item {
    position: relative;
    width: 30%;
    height: 91%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #bababa;
    /* border-radius: 58px; */
    border: 1px solid #bababa;
    background: #232323;
    margin-left: 1%;
    font-size: 19px;
    color: white;
    top: 5%;
}

.project-settings-item:hover {
    background: black;
    cursor: pointer;
}

.project-modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    left: 33%;
    height: 200px;
    width: 350px;
    text-align: center;
    border: 1px solid #bababa;
    border-radius: 20px;
}

.project-modal-field {
    position: relative;
    width: fit-content;
    left: 16%;
    height: 39%;
}

.project-modal-button {

}

.ok-button {
    background: black !important;
    color: white !important;
}

.ok-button:hover {
    background: white !important;
    color: black !important;
}

.schemas-list {
    position: absolute;
    width: fit-content;
    min-width: 167px;
}

.schemas-item {
    height: 50px;
    width: fit-content;
    min-width: 167px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: black;
    color: white;
    margin-bottom: 10px;
    position: relative;
    margin-left: -1%;
    border-radius: 5px;
}

.schemas-item:hover {
    background: #232323;
    cursor: pointer;
}

.schema-settings {
    position: absolute;
    width: 27%;
    height: 73%;
    left: 34%;
    border: 1px solid #bababa;
    border-radius: 10px;
}

.schema-title {
    position: relative;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid #bababa;
    font-size: 20px;
    color: white;
    background: black;
    border-radius: 10px 10px 0 0;
    font-weight: 400;
}

.schema-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background: white;
}

.schema-content-field {
    position: relative;
    padding-top: 2%;
    width: 77%;
    left: 12%;
    height: 60px;
    margin-top: 4%;
    background: white;
}

.schema-buttons {
    position: relative;
    height: 9%;
    display: flex;
    justify-content: space-between;
    top: 16%;
    right: 27%;
}

.schema-button {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 3%;
}

.schema-concrete-button {
    color: white !important;
    background: black !important;
    min-width: 118px !important;
    font-weight: 600 !important;
}

.schema-concrete-button:hover {
    color: black !important;
    background: white !important;
}

.item-icon {

}

.projects-list-buttons {
    position: relative;
    display: flex;
    justify-content: space-around;
    top: 34%;
}

.sum-modal-content-list > {
    display: flex;
    flex-direction: column;
 }

.sum-modal-content-list > div{
    margin: 8px 8px 8px 8px;
}

/* .sum-modal-content-list-item:last-child {
    color: green;
} */
.color-green {
    color: green !important;
}

.sum-modal-content-list-item {
    display: flex;
}

.sum-modal-content-list-item > div {
    padding: 8px;
    width: 157px;
}
.styles_modal__gNwvD {
    border-radius: 10px;
}

.sum-modal-content-total {
    text-align: CENTER;
    height: 50px;
    display: flex;
    border-top: 1px solid #bababa;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

.sum-modal-column-list {
    display: flex;
    height: 30px;
}

.list-column > div {
    font-size: 18px;
    font-weight: 500;
    /* min-width: 75px; */
    width: 165px;
    text-align: center;

}