# BillingHouseService

./: .gitignore  ДипломЗаписка.doc  ДипломЗаписка.doc.docx  ДипломЗаписка.docx  ДипломЗапискаф.docx
BillingHouseService/BH.ServiceLayer/: BH.ServiceLayer.csproj
BillingHouseService/BH.ServiceLayer/Common/Extensions/: EnumExtensions.cs
BillingHouseService/BH.ServiceLayer/DTOs/Company/: CreateCompanyDto.cs  UpdateCompanyDto.cs
BillingHouseService/BH.ServiceLayer/DTOs/ConstructionMaterials/: CreateCompanyConstructionMaterialDto.cs  CreateConstructionMaterialDto.cs  UpdateCompanyConstructionMaterialDto.cs  UpdateConstructionMaterialDto.cs
BillingHouseService/BH.ServiceLayer/DTOs/ConstructionWorks/: CreateCompanyConstructionWorksDto.cs  CreateConstructionWorksDto.cs  (+2 more)
BillingHouseService/BillingHouseService/: BH.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BillingHouseService/BillingHouseService/Controllers/: AuthorizationController.cs  CommonController.cs  CompanyController.cs  ConstructionMaterialController.cs  ConstructionWorksController.cs  FeedbackController.cs  ProjectSchemaController.cs  UserProjectController.cs  ValuesController.cs
BillingHouseService/BillingHouseService/DI/: DalDI.cs  ServicesDI.cs
BillingHouseService/BillingHouseService/Migrations/: 20190513200605_InitialMigration.Designer.cs  20190513200605_InitialMigration.cs  20190515215740_MakeUserEmailColumnAsUnique.Designer.cs  20190515215740_MakeUserEmailColumnAsUnique.cs  20190601142745_MakeUniqueCompanyName.Designer.cs  20190601142745_MakeUniqueCompanyName.cs  20190610164616_AddSchemaCompanyConstWorks.Designer.cs  20190610164616_AddSchemaCompanyConstWorks.cs  20190610165152_UpdateSchemaCompanyConstWorks.Designer.cs  20190610165152_UpdateSchemaCompanyConstWorks.cs  EntityFrameworkUnitOfWorkModelSnapshot.cs
BillingHouseService/BillingHouseService/Properties/: launchSettings.json
(+151 files in other folders)
