<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BH.DTOL\BH.DTOL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\CompanyPhones\" />
  </ItemGroup>

</Project>
